ENV="development"
VERSION="0.0.1"
PORT=5000
TEST_DATABASE_URL="postgresql://project_dev_user:eYvpR9G8wI3D@pg-database:5432/project"
DATABASE_CONNECTION_POOL_URL="postgresql://project_dev_user:eYvpR9G8wI3D@pg-database:5432/project"
DEV_USER_UUID="79f8aa8e-f7ed-4e47-b9e4-4cd5db68a297"

ALLOWED_DOMAIN="http://localhost:8000"

API_DOMAIN="http://localhost:5000"
APP_DOMAIN="http://localhost:8000"